{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if echo \"$cmd\" | grep -qE '^git push' && echo \"$cmd\" | grep -qE '\\b(main|master)\\b'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Direct pushes to main are blocked. Create a feature branch and open a PR.\"}}'; fi",
            "statusMessage": "Checking git push target..."
          }
        ]
      }
    ]
  }
}
